<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/background"
    tools:context=".Form_Ofertas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerOfertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#FAF5F5"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textColor="#FAF5F5"
                    android:textColorHint="#EFE7E7"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/edtApellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FAF5F5"
                    android:ems="10"
                    android:textColor="#FAF5F5"
                    android:textColorHint="#EFE7E7"
                    android:spinnerStyle="@style/SpinnerStyle"
                    />


                <EditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FAF5F5"
                    android:ems="10"
                    android:hint="Fecha inicio"
                    android:inputType="phone"
                    android:textColor="#FAF5F5"
                    android:textColorHint="#EFE7E7"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FAF5F5"
                    android:ems="10"
                    android:hint="Fecha fin"
                    android:inputType="textPersonName"
                    android:textColor="#FAF5F5"
                    android:textColorHint="#EFE7E7"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDui"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FAF5F5"
                    android:ems="10"
                    android:hint="Cantidad de puntos"
                    android:inputType="textPersonName"
                    android:textColor="#FAF5F5"
                    android:textColorHint="#EFE7E7"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnGuardarOferta"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:backgroundTint="#D61515"
                    android:text="Guardar Oferta"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnModificarOferta"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:backgroundTint="#D61515"
                    android:text="Modificar Oferta"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnBorrarOferta"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:backgroundTint="#D61515"
                    android:text="Borrar Oferta"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="686dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>